<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameHeaderView" customModule="Demo1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-2g-pIo">
                    <rect key="frame" x="10" y="10" width="6.5" height="45"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9qJ-2g-pIo" secondAttribute="height" multiplier="9:64" id="AHn-JY-dLQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-em-MAc">
                    <rect key="frame" x="26.5" y="20.5" width="41" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9qJ-2g-pIo" secondAttribute="bottom" constant="10" id="5p9-AJ-xCt"/>
                <constraint firstItem="9qJ-2g-pIo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Coc-Rv-lF1"/>
                <constraint firstItem="9qJ-2g-pIo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="FmX-fc-NWH"/>
                <constraint firstItem="9qJ-2g-pIo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OMc-w9-AX3"/>
                <constraint firstItem="U2p-em-MAc" firstAttribute="centerY" secondItem="9qJ-2g-pIo" secondAttribute="centerY" id="RvH-3B-qBj"/>
                <constraint firstItem="U2p-em-MAc" firstAttribute="leading" secondItem="9qJ-2g-pIo" secondAttribute="trailing" constant="10" id="aBX-6h-TiN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="U2p-em-MAc" id="5U8-vd-yZr"/>
            </connections>
            <point key="canvasLocation" x="-113.768115942029" y="221.31696428571428"/>
        </view>
    </objects>
</document>
