<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yf6-v6-OIb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A4J-MK-1bw">
            <objects>
                <viewController id="Ovs-XN-ToJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZL-Oy-o8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eoP-2E-R4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcp-1p-Xlp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndj-nT-Z0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="683"/>
        </scene>
        <!--首页-->
        <scene sceneID="SUX-hc-d8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yf6-v6-OIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="grL-aB-GTu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yt1-h0-Tg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovs-XN-ToJ" kind="relationship" relationship="rootViewController" id="eal-CM-8VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFd-yg-KEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-37.5"/>
        </scene>
    </scenes>
</document>
